DeliveryAppSample/DeliveryApp/DeliveryApp/Views/DeliveryAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  x:TypeArguments="viewModels:DeliveryAddressViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DeliveryApp.Core.ViewModels;assembly=DeliveryApp.Core"
             x:Class="DeliveryApp.Forms.Views.DeliveryAddressPage" >
    <views:MvxContentPage.ToolbarItems>
        <ToolbarItem 
            Name="CloseMenuItem"
            IconImageSource="close_black_icon.png"
            Order="Primary"
            Command="{Binding CloseCommand}"
            Priority="0" />
    </views:MvxContentPage.ToolbarItems>
    <views:MvxContentPage.Content>
        <Grid Padding="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Dirección de entrega"
                   TextColor="Black" 
                   FontSize="30"
                   FontAttributes="Bold"/>
            <Image Grid.Column="0"
                   Grid.Row="1"
                   Source="location_icon.png">
            </Image>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="Mi ubicación actual"
                   TextColor="Black" 
                   FontSize="Medium" />
            <Image Grid.Column="0"
                   Grid.Row="2"
                   Source="search_icon.png">
            </Image>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Text="Buscar dirección"
                   TextColor="Black" 
                   FontSize="Medium" />
            <Label Padding="0,30,0,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="2" 
                   Text="Mis direcciones"
                   TextColor="Black" 
                   FontSize="20"
                   FontAttributes="Bold" />
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>